body {
    margin: 0 25px 25px 0;
    color: #092635;
    background-color:#EBF3E8;
    font-family: 'Merriweather Sans', sans-serif;
}

.container {
    display: flex;
    flex-flow: column wrap;
    gap: 5vw;
    height: auto;   
}

.inner-container-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    top: 0;
    background-color:#c5dbb8; 
    height: 15vw;
    width: 100%;
    justify-content: center;
    gap: 50px;
}

.inner-top-text {
    grid-area: 1/1/4/2;
    letter-spacing: 0.1vw;
    text-align: center;
}   


.title {
    letter-spacing: 0.1vw;
}

.subtitle {
    margin-left: 0;
    color: #09352E;
}
    
.title-paragraph {
    color: #106154;
    font-weight: 600;
}


.image-top {
    grid-area: 1/2/4/3;
    align-items: center;
    border-radius: 50%;
    padding-top: 0.5vw;
    padding-bottom: 1vw;
    max-width: 100%;
    height: auto;
}




.middle {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.div-middle {
    display:inline;
}
.date {
    grid-column-start: 1;
    float: left;
    margin-left: 3vw;
}

.calendar {
    grid-column-start: 1;
    margin-left: 2vw;
}

.inner-container-middle {
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 5%;
    padding: 20px;
    justify-content:flex-start;
    background-color: #F7F7F7;
    width: 50vw;
    margin-left: 5vw;
}


label[for="place"] {
    display: block;
}

input[type=text] {
    width: 20vw;
    padding: 1vw;
    margin: 1.5vw 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 8vw;
    background-color: #106154;
    color: white;
    padding: 0.5vw 1vw;
    margin: 0.5vw 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

input[type=submit]:hover {
    background-color: #178D74;
}


.radio-container {
    margin-top: 1vw;
    margin-bottom: 1vw;
    display: block;
    line-height: 2vw;
}

.inner-container-bottom {
    border-radius: 5%;
    padding: 20px;
    justify-content:flex-start;
    background-color: #F7F7F7;
    width: 90vw;
    margin-left: 5vw;
}

.current-title {
    margin-left: 2vw;
}

.current-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5vw;
    background-color: #e1eaea;
    padding-left: 1.5vw;
    margin: 2vw;
    margin-top: 0;
    border-radius: 5%;   
}

#label1 {
    grid-area: 1/1/2/2;
    font-weight: bold;
}

#data1 {
    grid-area: 1/2/2/3;
}

#label2 {
    grid-area: 2/1/3/2;
    font-weight: bold;
}

#data2 {
    grid-area: 2/2/3/3;
}

#label3 {
    grid-area: 3/1/4/2;
    font-weight: bold;
}

#data3 {
    grid-area: 3/2/4/3;
}

#label4 {
    grid-area: 4/1/5/2;
    font-weight: bold;
}

#data4 {
    grid-area: 4/2/5/3;
}

#label5 {
    grid-area: 5/1/6/2;
    font-weight: bold;
}

#data5 {
    grid-area: 5/2/6/3;
}

#desc {
    grid-area: 1/3/3/4;
    justify-self: center;
}

#weather-icon {
    grid-area: 2/3/6/4;
    justify-self: center;
}

h2 {
    margin-left: 5vw;
    margin-bottom: 3vw;
}

.twoDays-title {
    margin-left: 2vw;
}

.twoDays-container {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0.5vw;
    row-gap: 1vw;
    background-color: #e1eaea;
    padding-top: 1.5vw;
    padding-left: 1.5vw;
    margin: 2vw;
    margin-top: 0;
    border-radius: 5%; 
}

#day1 {
    grid-area: 1/1/2/2;
}

#day2 {
    grid-area: 2/1/3/2;
}

.dayLabel1 {
    grid-area: 1/2/2/3;
    font-weight: bold;
}

.dayData1 {
    grid-area: 1/3/2/4;
}

.dayLabel2 {
    grid-area:2/2/3/3;
    font-weight: bold;
}

.dayData2 {
    grid-area: 2/3/3/4;
}
                   
.dayDesc {
    grid-area: 1/4/2/5;
    margin-left: 3vw;
}

.day2Desc {
    grid-area: 2/4/3/5;
    margin-left: 3vw;
}

.dayWeatherIcon {
    grid-area: 1/4/2/5;
    justify-self: center;
}

.day2WeatherIcon {
    grid-area: 2/4/3/5;
    justify-self: center;
}


.week-title {
    margin-left: 0vw;
}


.inner-week {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-items: flex-start;
    height: 18vw;
} 

.week {
    height: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #F7F7F7;
    gap: 1vw;
}

.day {
    font-size:0.8rem;
}
.week-img {
    display: flex;
    flex-direction: column-reverse;
}

.inner-week >.data {
    line-height: 0.5vw;
}